
#Enter your wireless interface
interface=wlan0

driver=nl80211

#Choose the name of your AccessPoint 
ssid=fakeap


hw_mode=g
channel=Target AP Channel number
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
